{
  "manifest_version": 3,
  "name": "DevToolBox",
  "version": "1.0",
  "description": "开发者工具集合",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:* http://127.0.0.1:*; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "main.html",
        "main.js",
        "pages/timestamp/index.html",
        "pages/timestamp/index.js",
        "pages/qrcode/index.html",
        "pages/qrcode/index.js",
        "assets/libs/qrcode.min.js",
        "pages/urlEncoderDecoder/index.html",
        "pages/urlEncoderDecoder/index.js",
        "pages/apiTester/index.html",
        "pages/apiTester/index.js",
        "pages/imageBase64/index.html",
        "pages/imageBase64/index.js",
        "pages/jsonParser/index.html",
        "pages/jsonParser/index.js",
        "pages/redisManager/index.html",
        "pages/redisManager/index.js",
        "components/navbar/navbar.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}